# coap-codec

./: README.md  pom.xml
src/main/java/com/zmcsoft/iot/coap/: CoapConstants.java  CoapPacket.java
src/main/java/com/zmcsoft/iot/coap/enums/: BlockSize.java  Code.java  MediaTypes.java  MessageType.java  Method.java
src/main/java/com/zmcsoft/iot/coap/exception/: CoapCodeException.java  CoapException.java  CoapMessageFormatException.java  CoapUnknownOptionException.java
src/main/java/com/zmcsoft/iot/coap/interfaces/: CoapRequest.java  CoapResponse.java
src/main/java/com/zmcsoft/iot/coap/interfaces/impl/: CoapRequestImpl.java  CoapResponseImpl.java
src/main/java/com/zmcsoft/iot/coap/options/: BasicHeaderOptions.java  BlockOption.java  HeaderOptions.java  RawOption.java  SignalingOptions.java
src/main/java/com/zmcsoft/iot/coap/utils/: DataConvertingUtility.java  HexArray.java  PacketUtils.java  StrictInputStream.java
src/main/java/org/jetlinks/coap/: CoapConstants.java  CoapPacket.java
src/main/java/org/jetlinks/coap/enums/: BlockSize.java  Code.java  MediaTypes.java  MessageType.java  Method.java
src/main/java/org/jetlinks/coap/exception/: CoapCodeException.java  CoapException.java  CoapMessageFormatException.java  CoapUnknownOptionException.java
src/main/java/org/jetlinks/coap/interfaces/: CoapRequest.java  CoapResponse.java
src/main/java/org/jetlinks/coap/interfaces/impl/: CoapRequestImpl.java  CoapResponseImpl.java
src/main/java/org/jetlinks/coap/options/: BasicHeaderOptions.java  BlockOption.java  HeaderOptions.java  RawOption.java  SignalingOptions.java
src/main/java/org/jetlinks/coap/utils/: DataConvertingUtility.java  HexArray.java  PacketUtils.java  StrictInputStream.java
src/test/java/org/jetlinks/coap/interfaces/: CoapCodecTest.java  CoapRequestTest.java
